{
  "version": 2,
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/login.html",
      "permanent": false
    },
    {
      "source": "/admin/",
      "destination": "/admin/login.html",
      "permanent": false
    }
  ]
}
